# Linq-java

./: README.md
java/: pom.xml
java/src/main/java/extensions/java/util/List/: ListExtension.java
java/src/test/java/: TestMain.java
java/src/test/java/extensions/java/lang/Object/: ObjectExtension.java
